{
  "name": "kin-story",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n \"api,web\" -c \"blue,magenta\" \"npm run dev -w @workspace/server --silent\" \"npm run dev -w @workspace/client --silent\"",
    "build": "npm run build -w @workspace/server && npm run build -w @workspace/client",
    "typecheck": "npm run typecheck -w @workspace/server && npm run typecheck -w @workspace/client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.5.4"
  }
}